#dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/db.sql'
#dataSource.user=sa
#dataSource.password=
jdbcUrl=jdbc:mysql://localhost:3306/test&useSSL=fals‌​e
username=test
password=test